#!MC 1410
$!VarSet |LFDSRN1| = 'PLOT3D Loader'
$!VarSet |LFDSFN1| = '"STANDARDSYNTAX" "1.0" "APPEND" "No" "FILELIST_GRIDFILES" "1" "..\output_data\FABIAN10L_200309021830_Postr_Mean_liutex.xyz" "FILELIST_FUNCTIONFILES" "1" "..\output_data\FABIAN10L_200309021830_Postr_Mean_liutex.fun" "IINDEXRANGE" "1,,1" "JINDEXRANGE" "1,,1" "KINDEXRANGE" "1,,1" "AUTODETECT" "Yes" "LOADBOUNDARY" "No" "ASCIIISDOUBLE" "No" "ASCIIHASIBLANK" "No" "SOLUTIONSSHARESTRUCTURE" "Yes" "ASSIGNSTRANDIDS" "Yes" "ADDTOEXISTINGSTRANDS" "No" "UNIFORMGRIDSTRUCTURE" "Yes" "ASSIGNNEWSTRANDIDFOREACHTIMESTEP" "Yes" "EXTRACTTIMEFROMSOLFILENAMES" "Yes"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Sequential - Viridis'
  NumControlPoints = 11
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 68
      G = 1
      B = 84
      }
    TrailRGB
      {
      R = 68
      G = 1
      B = 84
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.08163
    LeadRGB
      {
      R = 72
      G = 31
      B = 112
      }
    TrailRGB
      {
      R = 72
      G = 31
      B = 112
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.1837
    LeadRGB
      {
      R = 67
      G = 63
      B = 133
      }
    TrailRGB
      {
      R = 67
      G = 63
      B = 133
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.2857
    LeadRGB
      {
      R = 54
      G = 92
      B = 141
      }
    TrailRGB
      {
      R = 54
      G = 92
      B = 141
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.3878
    LeadRGB
      {
      R = 43
      G = 117
      B = 142
      }
    TrailRGB
      {
      R = 43
      G = 117
      B = 142
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.4898
    LeadRGB
      {
      R = 33
      G = 142
      B = 141
      }
    TrailRGB
      {
      R = 33
      G = 142
      B = 141
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 0.5918
    LeadRGB
      {
      R = 33
      G = 166
      B = 133
      }
    TrailRGB
      {
      R = 33
      G = 166
      B = 133
      }
    }
  ControlPoint 8
    {
    ColorMapFraction = 0.6939
    LeadRGB
      {
      R = 64
      G = 189
      B = 114
      }
    TrailRGB
      {
      R = 64
      G = 189
      B = 114
      }
    }
  ControlPoint 9
    {
    ColorMapFraction = 0.7959
    LeadRGB
      {
      R = 119
      G = 209
      B = 83
      }
    TrailRGB
      {
      R = 119
      G = 209
      B = 83
      }
    }
  ControlPoint 10
    {
    ColorMapFraction = 0.898
    LeadRGB
      {
      R = 186
      G = 222
      B = 40
      }
    TrailRGB
      {
      R = 186
      G = 222
      B = 40
      }
    }
  ControlPoint 11
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 253
      G = 231
      B = 37
      }
    TrailRGB
      {
      R = 253
      G = 231
      B = 37
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  DataSetReader = '|LFDSRN1|'
$!RemoveVar |LFDSRN1|
$!RemoveVar |LFDSFN1|
$!RenameDataSetVar 
  Var = 20
  Name = 'Omega Liutex Magnitude'
$!RenameDataSetVar 
  Var = 19
  Name = 'F1V16'
$!RenameDataSetVar 
  Var = 4
  Name = 'Liutex x'
$!RenameDataSetVar 
  Var = 5
  Name = 'Liutex y'
$!RenameDataSetVar 
  Var = 6
  Name = 'Liutex z'
$!RenameDataSetVar 
  Var = 7
  Name = 'Liutex Magnitude'
$!RenameDataSetVar 
  Var = 8
  Name = 'F1V5'
$!RenameDataSetVar 
  Var = 8
  Name = 'Liutex Mag. Gradient x'
$!RenameDataSetVar 
  Var = 9
  Name = 'Liutex Mag. Gradient y'
$!RenameDataSetVar 
  Var = 10
  Name = 'Liutex Mag. Gradient z'
$!RenameDataSetVar 
  Var = 11
  Name = 'Omega Liutex x'
$!RenameDataSetVar 
  Var = 12
  Name = 'Omega Liutex y'
$!RenameDataSetVar 
  Var = 13
  Name = 'Omega Liutex z'
$!RenameDataSetVar 
  Var = 14
  Name = 'Omega Liutex Magnitude'
$!RenameDataSetVar 
  Var = 15
  Name = 'Omega Liutex Mag. Gradient x'
$!RenameDataSetVar 
  Var = 16
  Name = 'Omega Liutex Mag. Gradient y'
$!RenameDataSetVar 
  Var = 17
  Name = 'Omega Liutex Mag. Gradient z'
$!RenameDataSetVar 
  Var = 18
  Name = 'F1V15'
$!RenameDataSetVar 
  Var = 4
  Name = 'u'
$!RenameDataSetVar 
  Var = 5
  Name = 'v'
$!RenameDataSetVar 
  Var = 6
  Name = 'w'
$!RenameDataSetVar 
  Var = 7
  Name = 'Liutex x'
$!RenameDataSetVar 
  Var = 8
  Name = 'Liutex y'
$!RenameDataSetVar 
  Var = 9
  Name = 'Liutex z'
$!RenameDataSetVar 
  Var = 10
  Name = 'Liutex Magnitude'
$!RenameDataSetVar 
  Var = 11
  Name = 'Liutex Mag. Gradient x'
$!RenameDataSetVar 
  Var = 12
  Name = 'Liutex Mag. Gradient y'
$!RenameDataSetVar 
  Var = 13
  Name = 'Liutex Mag. Gradient z'
$!RenameDataSetVar 
  Var = 14
  Name = 'Omega Liutex x'
$!RenameDataSetVar 
  Var = 15
  Name = 'Omega Liutex x'
$!RenameDataSetVar 
  Var = 16
  Name = 'Omega Liutex z'
$!RenameDataSetVar 
  Var = 15
  Name = 'Omega Liutex y'
$!RenameDataSetVar 
  Var = 16
  Name = 'Omega Liutex z'
$!RenameDataSetVar 
  Var = 17
  Name = 'Omega Liutex Magnitude'
$!RenameDataSetVar 
  Var = 18
  Name = 'Omega Liutex Mag. Gradient x'
$!RenameDataSetVar 
  Var = 19
  Name = 'Omega Liutex Mag. Gradient x'
$!RenameDataSetVar 
  Var = 20
  Name = 'Omega Liutex Mag. Gradient z'
$!RenameDataSetVar 
  Var = 19
  Name = 'Omega Liutex Mag. Gradient y'
$!RenameDataSetVar 
  Var = 1
  Name = 'Latitude'
$!RenameDataSetVar 
  Var = 2
  Name = 'Longitude'
$!RenameDataSetVar 
  Var = 3
  Name = 'Pressure (mPa)'
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 0.44418
    Y = 0.25
    }
  Width = 10.155
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian3D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 200309021830
$!ActiveFieldMaps  =  [1]
$!GlobalRGB 
  RedChannelVar = 4
  GreenChannelVar = 4
  BlueChannelVar = 4
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 17
  ColorMapName = 'Large Rainbow'
  DefNumLevels = 19
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 98.897
      Y = 8.9617
      }
    IsVertical = No
    AutoResize = Yes
    }
  ColorCutoff
    {
    RangeMin = 0.248860582709
    RangeMax = 0.746581748128
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 0.995442330837
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GlobalContour  2
  Var = 5
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 11
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
11
-100
-80
-60
-40
-20
0
20
40
60
80
100
$!GlobalContour  3
  Var = 6
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 11
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
11
-20
-15
-10
-5
0
5
10
15
20
25
30
$!GlobalContour  4
  Var = 7
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 12
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
12
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
$!GlobalContour  5
  Var = 8
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
14
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
$!GlobalContour  6
  Var = 9
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
14
-3000
-2500
-2000
-1500
-1000
-500
0
500
1000
1500
2000
2500
3000
3500
$!GlobalContour  7
  Var = 10
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 18
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
18
200
400
600
800
1000
1200
1400
1600
1800
2000
2200
2400
2600
2800
3000
3200
3400
3600
$!GlobalContour  8
  Var = 11
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 20
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
20
-220000
-200000
-180000
-160000
-140000
-120000
-100000
-80000
-60000
-40000
-20000
0
20000
40000
60000
80000
100000
120000
140000
160000
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = None
    IRange
      {
      Max = 1
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!ThreeDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
  ZDetail
    {
    VarNum = 3
    }
$!View Fit
$!ThreeDAxis 
  AxisMode = XYDependent
  XYDepXToYRatio = 1
  DepXToYRatio = 1
  DepXToZRatio = 128.51734573
  FrameAxis
    {
    XYPos
      {
      X = 89.848
      Y = 87.03
      }
    }
$!ThreeDAxis 
  XDetail
    {
    RangeMin = 18.757999706268311257
    RangeMax = 22.718000125885009055
    GRSpacing = 1
    MinorGridlines
      {
      Show = Yes
      }
    Title
      {
      TextShape
        {
        Height = 2.6
        }
      Offset = 9
      }
    AxisLine
      {
      Edge = 2
      }
    }
$!ThreeDAxis 
  YDetail
    {
    RangeMin = -62.670800018310544033
    RangeMax = -58.605200958251955967
    GRSpacing = 1
    TickLabel
      {
      Offset = 2
      }
    Gridlines
      {
      Show = No
      }
    Title
      {
      TextShape
        {
        Height = 2.6
        }
      Offset = 10
      }
    AxisLine
      {
      Edge = 3
      }
    }
$!ThreeDAxis 
  ZDetail
    {
    RangeMin = 2.5
    RangeMax = 1047.5
    GRSpacing = 500
    MinorGridlines
      {
      Show = Yes
      LinePattern = DashDotDot
      }
    Title
      {
      TextShape
        {
        Height = 2.6
        }
      Offset = 12
      }
    AxisLine
      {
      Edge = 2
      }
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.52
  Isovalue2 = 0.497721165419
  Isovalue3 = 0.746581748128
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  StartPosition
    {
    X = 19.1179997444
    Y = -62.3012001038
    Z = 97.5
    }
  EndPosition
    {
    X = 22.3580000877
    Y = -58.9748008728
    Z = 952.5
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  4
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  7
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!GlobalThreeD 
  AxisBoxPadding = 0
  AxisScaleFact
    {
    X = 1
    Y = 1
    Z = 0.001
    }
  RotateOrigin
    {
    X = 20.73799991607666
    Y = -60.63800048828125
    Z = 525
    }
  LightSource
    {
    XYZDirection
      {
      X = -0.2
      Y = -0.2
      Z = 0.9591663046625438
      }
    Intensity = 75
    BackgroundLight = 25
    IncludeSpecular = Yes
    SpecularIntensity = 40
    SpecularShininess = 60
    }
  LineLiftFraction = 0.2
  SymbolLiftFraction = 0.6
  VectorLiftFraction = 0.7
  NearPlaneFraction = 0.1
$!ThreeDView 
  PSIAngle = 47.5753
  ThetaAngle = -103.541
  AlphaAngle = 7.91126
  ViewerPosition
    {
    X = 55.1975461413963
    Y = -52.26918421341401
    Z = 32842.89832119967
    }
  ViewWidth = 6.04288
$!FieldLayers 
  ShowMesh = No
  ShowShade = Yes
  ShowEdge = No
$!IsoSurfaceLayers 
  Show = Yes
$!StreamtraceLayers 
  Show = No
$!AttachText 
  AnchorPos
    {
    X = 7.198862326081939
    Y = 92.81811085089774
    }
  TextShape
    {
    Height = 19
    }
  Box
    {
    BoxType = Hollow
    Margin = 40
    }
  Text = 'Hurricane Fabian:    Omega Liutex Magnitude = 0.52'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
