#!MC 1410
$!VarSet |LFDSRN1| = 'PLOT3D Loader'
$!VarSet |LFDSFN1| = '"STANDARDSYNTAX" "1.0" "APPEND" "No" "FILELIST_GRIDFILES" "1" "..\output_data\FABIAN10L_200309021830_Postr_Mean_liutex.xyz" "FILELIST_FUNCTIONFILES" "1" "..\output_data\FABIAN10L_200309021830_Postr_Mean_liutex.fun" "IINDEXRANGE" "1,,1" "JINDEXRANGE" "1,,1" "KINDEXRANGE" "1,,1" "AUTODETECT" "Yes" "LOADBOUNDARY" "No" "ASCIIISDOUBLE" "No" "ASCIIHASIBLANK" "No" "SOLUTIONSSHARESTRUCTURE" "Yes" "ASSIGNSTRANDIDS" "Yes" "ADDTOEXISTINGSTRANDS" "No" "UNIFORMGRIDSTRUCTURE" "Yes" "ASSIGNNEWSTRANDIDFOREACHTIMESTEP" "Yes" "EXTRACTTIMEFROMSOLFILENAMES" "Yes"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Sequential - Viridis'
  NumControlPoints = 11
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 68
      G = 1
      B = 84
      }
    TrailRGB
      {
      R = 68
      G = 1
      B = 84
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.08163
    LeadRGB
      {
      R = 72
      G = 31
      B = 112
      }
    TrailRGB
      {
      R = 72
      G = 31
      B = 112
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.1837
    LeadRGB
      {
      R = 67
      G = 63
      B = 133
      }
    TrailRGB
      {
      R = 67
      G = 63
      B = 133
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.2857
    LeadRGB
      {
      R = 54
      G = 92
      B = 141
      }
    TrailRGB
      {
      R = 54
      G = 92
      B = 141
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.3878
    LeadRGB
      {
      R = 43
      G = 117
      B = 142
      }
    TrailRGB
      {
      R = 43
      G = 117
      B = 142
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.4898
    LeadRGB
      {
      R = 33
      G = 142
      B = 141
      }
    TrailRGB
      {
      R = 33
      G = 142
      B = 141
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 0.5918
    LeadRGB
      {
      R = 33
      G = 166
      B = 133
      }
    TrailRGB
      {
      R = 33
      G = 166
      B = 133
      }
    }
  ControlPoint 8
    {
    ColorMapFraction = 0.6939
    LeadRGB
      {
      R = 64
      G = 189
      B = 114
      }
    TrailRGB
      {
      R = 64
      G = 189
      B = 114
      }
    }
  ControlPoint 9
    {
    ColorMapFraction = 0.7959
    LeadRGB
      {
      R = 119
      G = 209
      B = 83
      }
    TrailRGB
      {
      R = 119
      G = 209
      B = 83
      }
    }
  ControlPoint 10
    {
    ColorMapFraction = 0.898
    LeadRGB
      {
      R = 186
      G = 222
      B = 40
      }
    TrailRGB
      {
      R = 186
      G = 222
      B = 40
      }
    }
  ControlPoint 11
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 253
      G = 231
      B = 37
      }
    TrailRGB
      {
      R = 253
      G = 231
      B = 37
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = -0.3829
      Y1 = -0.9793
      X2 = 11.38
      Y2 = 9.479
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  DataSetReader = '|LFDSRN1|'
$!RemoveVar |LFDSRN1|
$!RemoveVar |LFDSFN1|
$!RenameDataSetVar 
  Var = 1
  Name = 'latitude'
$!RenameDataSetVar 
  Var = 2
  Name = 'longitude'
$!RenameDataSetVar 
  Var = 3
  Name = 'log_10(Pressure mPa)'
$!RenameDataSetVar 
  Var = 4
  Name = 'u'
$!RenameDataSetVar 
  Var = 5
  Name = 'v'
$!RenameDataSetVar 
  Var = 6
  Name = 'w'
$!RenameDataSetVar 
  Var = 7
  Name = 'liutex x'
$!RenameDataSetVar 
  Var = 8
  Name = 'liutex y'
$!RenameDataSetVar 
  Var = 9
  Name = 'liutex z'
$!RenameDataSetVar 
  Var = 10
  Name = 'liutex magnitude'
$!RenameDataSetVar 
  Var = 11
  Name = 'liutex magnitude gradient x'
$!RenameDataSetVar 
  Var = 12
  Name = 'liutex magnitude gradient y'
$!RenameDataSetVar 
  Var = 13
  Name = 'liutex magnitude gradient z'
$!RenameDataSetVar 
  Var = 14
  Name = 'omega liutex x'
$!RenameDataSetVar 
  Var = 15
  Name = 'omega liutex y'
$!RenameDataSetVar 
  Var = 16
  Name = 'omega liutex z'
$!RenameDataSetVar 
  Var = 17
  Name = 'omega liutex magnitude'
$!RenameDataSetVar 
  Var = 18
  Name = 'omega liutex magnitude gradient x'
$!RenameDataSetVar 
  Var = 19
  Name = 'omega liutex magnitude gradient x'
$!RenameDataSetVar 
  Var = 20
  Name = 'omega liutex magnitude gradient z'
$!RenameDataSetVar 
  Var = 19
  Name = 'omega liutex magnitude gradient y'
$!RenameDataSetVar 
  Var = 3
  Name = 'ln(Pressure mPa)'
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 0.69578
    Y = -0.36666
    }
  Width = 9.3042
  Height = 9.8027
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian3D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 200309021830
$!ActiveFieldMaps  =  [1]
$!GlobalRGB 
  RedChannelVar = 4
  GreenChannelVar = 4
  BlueChannelVar = 4
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 17
  DefNumLevels = 19
  Legend
    {
    XYPos
      {
      X = 99.751
      Y = 64.932
      }
    Header
      {
      TextShape
        {
        IsItalic = Yes
        }
      }
    AutoResize = Yes
    }
  ColorCutoff
    {
    RangeMin = 0.245817944407
    RangeMax = 0.737453833222
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 0.98327177763
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GlobalContour  2
  Var = 17
  DefNumLevels = 19
  Labels
    {
    NumFormat
      {
      TimeDateFormat = ''
      }
    }
  Legend
    {
    Show = Yes
    RowSpacing = 1.2
    XYPos
      {
      X = 99.124
      Y = 55.514
      }
    AutoResize = Yes
    }
  ColorCutoff
    {
    RangeMin = 0.245817944407
    RangeMax = 0.737453833222
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 0.98327177763
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GlobalContour  3
  Var = 17
  DefNumLevels = 19
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 99.656
      Y = 54.098
      }
    Header
      {
      TextShape
        {
        Height = 1.5
        }
      }
    NumberTextShape
      {
      Height = 1.5
      }
    Box
      {
      BoxType = Filled
      Margin = 9
      }
    AutoResize = Yes
    }
  ColorCutoff
    {
    RangeMin = 0.245817944407
    RangeMax = 0.737453833222
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 0.98327177763
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GlobalContour  4
  Var = 17
  DefNumLevels = 19
  Labels
    {
    AutoLevelSkip = 2
    }
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 99.912
      Y = 13.121
      }
    IsVertical = No
    Box
      {
      BoxType = Filled
      Margin = 46
      }
    }
  ColorCutoff
    {
    RangeMin = 0.245817944407
    RangeMax = 0.737453833222
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 0.98327177763
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GlobalContour  5
  Var = 17
  DefNumLevels = 12
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 100
      Y = 13.204
      }
    IsVertical = No
    Box
      {
      BoxType = Filled
      Margin = 50
      }
    }
  ColorCutoff
    {
    RangeMin = 0.245817944407
    RangeMax = 0.737453833222
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 0.98327177763
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
9
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
$!GlobalContour  6
  Var = 9
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 10
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = -379.998886108
    RangeMax = 692.706344604
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
10
-800
-600
-400
-200
0
200
400
600
800
1000
$!GlobalContour  7
  Var = 10
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 12
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
12
100
200
300
400
500
600
700
800
900
1000
1100
1200
$!GlobalContour  8
  Var = 11
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
14
-70000
-60000
-50000
-40000
-30000
-20000
-10000
0
10000
20000
30000
40000
50000
60000
$!GlobalThreeDVector 
  UVar = 14
  VVar = 15
  WVar = 16
  RelativeLength = 0.075
  EvenSpacing
    {
    X = 0.025
    Y = 0.025
    Z = 0.075
    }
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = BoundaryFaces
    IRange
      {
      Max = 1
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!ThreeDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
  ZDetail
    {
    VarNum = 3
    }
$!View Fit
$!ThreeDAxis 
  AxisMode = Independent
  XYDepXToYRatio = 1
  DepXToYRatio = 1
  DepXToZRatio = 1
  FrameAxis
    {
    Size = 8
    XYPos
      {
      X = 5.3423
      Y = 31.909
      }
    }
$!ThreeDAxis 
  XDetail
    {
    RangeMin = 20.382828903198241477
    RangeMax = 20.930277633666992898
    GRSpacing = 0.2
    Title
      {
      Offset = 10
      }
    AxisLine
      {
      Edge = 4
      }
    }
$!ThreeDAxis 
  YDetail
    {
    RangeMin = -61.019689178466798296
    RangeMax = -60.469873809814451704
    GRSpacing = 0.1
    AxisLine
      {
      Edge = 2
      }
    }
$!ThreeDAxis 
  ZDetail
    {
    RangeMin = 3.7622364521026612216
    RangeMax = 7.0575419902801517225
    GRSpacing = 0.5
    MinorGridlines
      {
      Show = Yes
      }
    Title
      {
      Offset = 13
      }
    AxisLine
      {
      Edge = 1
      }
    }
$!IsoSurfaceAttributes  1
  ShowGroup = No
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.52
  Isovalue2 = 0.491635888815
  Isovalue3 = 0.737453833222
  Mesh
    {
    Color = Multi
    LineThickness = 0.001
    }
  Vector
    {
    Color = Multi
    LineThickness = 0.001
    }
  Shade
    {
    Color = Black
    UseLightingEffect = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 85
    UseTranslucency = Yes
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.7
  Isovalue2 = 0.491635888815
  Isovalue3 = 0.737453833222
  Mesh
    {
    Color = Multi
    }
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    UseTranslucency = Yes
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.95
  Isovalue2 = 0.491635888815
  Isovalue3 = 0.737453833222
  Mesh
    {
    Color = Multi
    }
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Vector
    {
    Color = Multi
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.92
  Isovalue2 = 0.491635888815
  Isovalue3 = 0.737453833222
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 90
    }
$!IsoSurfaceAttributes  5
  ShowGroup = Yes
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.85
  Isovalue2 = 0.491635888815
  Isovalue3 = 0.737453833222
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = -379.998886108
  Isovalue2 = 156.353729248
  Isovalue3 = 692.706344604
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  SliceSurface = ZPlanes
  PrimaryPosition
    {
    X = 20.4077129364
    Y = 0
    Z = 6.03
    I = 1
    J = 1
    K = 1
    }
  StartPosition
    {
    X = 20.4325969696
    Y = -60.9697059631
    Z = 4.06180968285
    }
  EndPosition
    {
    X = 20.8805095673
    Y = -60.5198570251
    Z = 6.75796875954
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    UseTranslucency = Yes
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = 20.6565532684
    Y = -60.7447814941
    Z = 5.40988922119
    }
  StartPosition
    {
    X = 20.4325969696
    Y = -60.9697059631
    Z = 4.06180968285
    }
  EndPosition
    {
    X = 20.8805095673
    Y = -60.5198570251
    Z = 6.75796875954
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 20.65655326843262
      Y = -60.74478149414062
      Z = 5.40494179725647
      }
    BoxDimension
      {
      X = 0.24884033203125
      Y = 0.2499160766601562
      Z = 1.492918729782104
      }
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  PrimaryPosition
    {
    X = 20.6565532684
    Y = -60.7447814941
    Z = 5.40988922119
    }
  StartPosition
    {
    X = 20.4325969696
    Y = -60.9697059631
    Z = 4.06180968285
    }
  EndPosition
    {
    X = 20.8805095673
    Y = -60.5198570251
    Z = 6.75796875954
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 20.65655326843262
      Y = -60.74478149414062
      Z = 5.40494179725647
      }
    BoxDimension
      {
      X = 0.24884033203125
      Y = 0.2499160766601562
      Z = 1.492918729782104
      }
    }
$!SliceAttributes  4
  PrimaryPosition
    {
    X = 20.6565532684
    Y = -60.7447814941
    Z = 5.40988922119
    }
  StartPosition
    {
    X = 20.4325969696
    Y = -60.9697059631
    Z = 4.06180968285
    }
  EndPosition
    {
    X = 20.8805095673
    Y = -60.5198570251
    Z = 6.75796875954
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 20.65655326843262
      Y = -60.74478149414062
      Z = 5.40494179725647
      }
    BoxDimension
      {
      X = 0.24884033203125
      Y = 0.2499160766601562
      Z = 1.492918729782104
      }
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = 20.6565532684
    Y = -60.7447814941
    Z = 5.40988922119
    }
  StartPosition
    {
    X = 20.4325969696
    Y = -60.9697059631
    Z = 4.06180968285
    }
  EndPosition
    {
    X = 20.8805095673
    Y = -60.5198570251
    Z = 6.75796875954
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 20.65655326843262
      Y = -60.74478149414062
      Z = 5.40494179725647
      }
    BoxDimension
      {
      X = 0.24884033203125
      Y = 0.2499160766601562
      Z = 1.492918729782104
      }
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  PrimaryPosition
    {
    X = 20.6565532684
    Y = -60.7447814941
    Z = 5.40988922119
    }
  StartPosition
    {
    X = 20.4325969696
    Y = -60.9697059631
    Z = 4.06180968285
    }
  EndPosition
    {
    X = 20.8805095673
    Y = -60.5198570251
    Z = 6.75796875954
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 20.65655326843262
      Y = -60.74478149414062
      Z = 5.40494179725647
      }
    BoxDimension
      {
      X = 0.24884033203125
      Y = 0.2499160766601562
      Z = 1.492918729782104
      }
    }
$!SliceAttributes  7
  PrimaryPosition
    {
    X = 20.6565532684
    Y = -60.7447814941
    Z = 5.40988922119
    }
  StartPosition
    {
    X = 20.4325969696
    Y = -60.9697059631
    Z = 4.06180968285
    }
  EndPosition
    {
    X = 20.8805095673
    Y = -60.5198570251
    Z = 6.75796875954
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 20.65655326843262
      Y = -60.74478149414062
      Z = 5.40494179725647
      }
    BoxDimension
      {
      X = 0.24884033203125
      Y = 0.2499160766601562
      Z = 1.492918729782104
      }
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = 20.6565532684
    Y = -60.7447814941
    Z = 5.40988922119
    }
  StartPosition
    {
    X = 20.4325969696
    Y = -60.9697059631
    Z = 4.06180968285
    }
  EndPosition
    {
    X = 20.8805095673
    Y = -60.5198570251
    Z = 6.75796875954
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 20.65655326843262
      Y = -60.74478149414062
      Z = 5.40494179725647
      }
    BoxDimension
      {
      X = 0.24884033203125
      Y = 0.2499160766601562
      Z = 1.492918729782104
      }
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!GlobalThreeD 
  AxisBoxPadding = 3
  AxisScaleFact
    {
    X = 1
    Y = 1
    Z = 0.35
    }
  RotateOrigin
    {
    X = 20.65655326843262
    Y = -60.74478149414062
    Z = 5.409889221191406
    }
  LightSource
    {
    XYZDirection
      {
      X = -0.2
      Y = -0.2
      Z = 0.9591663046625438
      }
    Intensity = 75
    BackgroundLight = 25
    IncludeSpecular = Yes
    SpecularIntensity = 40
    SpecularShininess = 60
    }
  LineLiftFraction = 0.2
  SymbolLiftFraction = 0.6
  VectorLiftFraction = 0.7
  NearPlaneFraction = 0.1
$!ThreeDView 
  PSIAngle = 106.738
  ThetaAngle = 111.429
  AlphaAngle = -178.509
  ViewerPosition
    {
    X = 9.419894928957234
    Y = -56.35891338503927
    Z = -4.254670965943661
    }
  ViewWidth = 0.65093
$!FieldLayers 
  ShowMesh = No
  ShowEdge = No
$!IsoSurfaceLayers 
  Show = Yes
$!SliceLayers 
  Show = Yes
$!StreamtraceLayers 
  Show = No
$!AttachText 
  AnchorPos
    {
    X = 2.894579509897965
    Y = 7.440283118684565
    }
  TextShape
    {
    Height = 15
    }
  Box
    {
    BoxType = Filled
    Margin = 40
    LineThickness = 0.2
    }
  LineSpacing = 1.5
  Text = 'Tropical Cyclone:  \nFABIAN10L_200309021830_Postr_Mean\nOmega Liutex Magnitude = 0.85\nz-slice = 6.03'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
