#!MC 1410
$!VarSet |LFDSRN1| = 'PLOT3D Loader'
$!VarSet |LFDSFN1| = '"STANDARDSYNTAX" "1.0" "APPEND" "No" "FILELIST_GRIDFILES" "1" "..\output_data\FABIAN10L_200309021830_Postr_Mean_liutex.xyz" "FILELIST_FUNCTIONFILES" "1" "..\output_data\FABIAN10L_200309021830_Postr_Mean_liutex.fun" "IINDEXRANGE" "1,,1" "JINDEXRANGE" "1,,1" "KINDEXRANGE" "1,,1" "AUTODETECT" "Yes" "LOADBOUNDARY" "No" "ASCIIISDOUBLE" "No" "ASCIIHASIBLANK" "No" "SOLUTIONSSHARESTRUCTURE" "Yes" "ASSIGNSTRANDIDS" "Yes" "ADDTOEXISTINGSTRANDS" "No" "UNIFORMGRIDSTRUCTURE" "Yes" "ASSIGNNEWSTRANDIDFOREACHTIMESTEP" "Yes" "EXTRACTTIMEFROMSOLFILENAMES" "Yes"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Sequential - Viridis'
  NumControlPoints = 11
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 68
      G = 1
      B = 84
      }
    TrailRGB
      {
      R = 68
      G = 1
      B = 84
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.08163
    LeadRGB
      {
      R = 72
      G = 31
      B = 112
      }
    TrailRGB
      {
      R = 72
      G = 31
      B = 112
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.1837
    LeadRGB
      {
      R = 67
      G = 63
      B = 133
      }
    TrailRGB
      {
      R = 67
      G = 63
      B = 133
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.2857
    LeadRGB
      {
      R = 54
      G = 92
      B = 141
      }
    TrailRGB
      {
      R = 54
      G = 92
      B = 141
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.3878
    LeadRGB
      {
      R = 43
      G = 117
      B = 142
      }
    TrailRGB
      {
      R = 43
      G = 117
      B = 142
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.4898
    LeadRGB
      {
      R = 33
      G = 142
      B = 141
      }
    TrailRGB
      {
      R = 33
      G = 142
      B = 141
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 0.5918
    LeadRGB
      {
      R = 33
      G = 166
      B = 133
      }
    TrailRGB
      {
      R = 33
      G = 166
      B = 133
      }
    }
  ControlPoint 8
    {
    ColorMapFraction = 0.6939
    LeadRGB
      {
      R = 64
      G = 189
      B = 114
      }
    TrailRGB
      {
      R = 64
      G = 189
      B = 114
      }
    }
  ControlPoint 9
    {
    ColorMapFraction = 0.7959
    LeadRGB
      {
      R = 119
      G = 209
      B = 83
      }
    TrailRGB
      {
      R = 119
      G = 209
      B = 83
      }
    }
  ControlPoint 10
    {
    ColorMapFraction = 0.898
    LeadRGB
      {
      R = 186
      G = 222
      B = 40
      }
    TrailRGB
      {
      R = 186
      G = 222
      B = 40
      }
    }
  ControlPoint 11
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 253
      G = 231
      B = 37
      }
    TrailRGB
      {
      R = 253
      G = 231
      B = 37
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  DataSetReader = '|LFDSRN1|'
$!RemoveVar |LFDSRN1|
$!RemoveVar |LFDSFN1|
$!RenameDataSetVar 
  Var = 1
  Name = 'latitude'
$!RenameDataSetVar 
  Var = 2
  Name = 'longitude'
$!RenameDataSetVar 
  Var = 3
  Name = 'Pressure (hPa)'
$!RenameDataSetVar 
  Var = 4
  Name = 'u'
$!RenameDataSetVar 
  Var = 5
  Name = 'v'
$!RenameDataSetVar 
  Var = 6
  Name = 'w'
$!RenameDataSetVar 
  Var = 7
  Name = 'log_10(Pressure hPa)'
$!RenameDataSetVar 
  Var = 8
  Name = 'liutex x'
$!RenameDataSetVar 
  Var = 9
  Name = 'liutex y'
$!RenameDataSetVar 
  Var = 10
  Name = 'liutex z'
$!RenameDataSetVar 
  Var = 11
  Name = 'liutex magnitude'
$!RenameDataSetVar 
  Var = 12
  Name = 'liutex magnitude gradient x'
$!RenameDataSetVar 
  Var = 13
  Name = 'liutex magnitude gradient y'
$!RenameDataSetVar 
  Var = 14
  Name = 'liutex magnitude gradient z'
$!RenameDataSetVar 
  Var = 15
  Name = 'omega liutex x'
$!RenameDataSetVar 
  Var = 16
  Name = 'omega liutex y'
$!RenameDataSetVar 
  Var = 17
  Name = 'omega liutex z'
$!RenameDataSetVar 
  Var = 18
  Name = 'omega liutex magnitude'
$!RenameDataSetVar 
  Var = 19
  Name = 'omega liutex magnitude gradient x'
$!RenameDataSetVar 
  Var = 20
  Name = 'omega liutex magnitude gradient y'
$!RenameDataSetVar 
  Var = 21
  Name = 'omega liutex magnitude gradient z'
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = -0.31319
    Y = 0.25
    }
  Width = 9.0083
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian3D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 200309021830
$!ActiveFieldMaps  =  [1]
$!GlobalRGB 
  RedChannelVar = 4
  GreenChannelVar = 4
  BlueChannelVar = 4
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 18
  DefNumLevels = 19
  Legend
    {
    XYPos
      {
      X = 47.917
      Y = 8.3988
      }
    IsVertical = No
    AutoResize = Yes
    }
  ColorCutoff
    {
    RangeMin = 0.245817944407
    RangeMax = 0.737453833222
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 0.98327177763
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GlobalContour  2
  Var = 18
  DefNumLevels = 12
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 43.129
      Y = 8.2981
      }
    IsVertical = No
    Box
      {
      BoxType = Filled
      }
    AutoResize = Yes
    }
  ColorCutoff
    {
    RangeMin = 0.245817944407
    RangeMax = 0.737453833222
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 0.98327177763
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
9
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
$!GlobalContour  3
  Var = 18
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 43.011
      Y = 8.0908
      }
    IsVertical = No
    AutoResize = Yes
    }
  ColorCutoff
    {
    RangeMin = 0.245817944407
    RangeMax = 0.737453833222
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 0.98327177763
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
9
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
$!GlobalContour  4
  Var = 18
  DefNumLevels = 19
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    IsVertical = No
    AutoResize = Yes
    }
  ColorCutoff
    {
    RangeMin = 0.245817944407
    RangeMax = 0.737453833222
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 0.98327177763
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GlobalContour  5
  Var = 11
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 12
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
12
100
200
300
400
500
600
700
800
900
1000
1100
1200
$!GlobalContour  6
  Var = 12
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 13
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
13
-60000
-50000
-40000
-30000
-20000
-10000
0
10000
20000
30000
40000
50000
60000
$!GlobalContour  7
  Var = 13
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 12
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
12
-60000
-50000
-40000
-30000
-20000
-10000
0
10000
20000
30000
40000
50000
$!GlobalContour  8
  Var = 14
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 9
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
9
-20
-15
-10
-5
0
5
10
15
20
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = None
    IRange
      {
      Max = 1
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!ThreeDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
  ZDetail
    {
    VarNum = 7
    }
$!View Fit
$!ThreeDAxis 
  AxisMode = Independent
  XYDepXToYRatio = 1
  DepXToYRatio = 1
  DepXToZRatio = 1
  FrameAxis
    {
    Size = 7
    XYPos
      {
      X = 90.825
      Y = 91.749
      }
    }
$!ThreeDAxis 
  XDetail
    {
    RangeMin = 20.382828903198241477
    RangeMax = 20.930277633666992898
    GRSpacing = 0.2
    TickLabel
      {
      TextShape
        {
        Height = 5
        }
      }
    MinorGridlines
      {
      Show = Yes
      }
    Title
      {
      TextShape
        {
        Height = 4.6
        }
      Offset = 17
      }
    AxisLine
      {
      Edge = 2
      }
    }
$!ThreeDAxis 
  YDetail
    {
    RangeMin = -61.019689178466798296
    RangeMax = -60.469873809814451704
    GRSpacing = 0.2
    TickLabel
      {
      TextShape
        {
        Height = 5
        }
      }
    MinorGridlines
      {
      Show = Yes
      }
    Title
      {
      TextShape
        {
        Height = 4.6
        }
      Offset = 11
      }
    AxisLine
      {
      Edge = 1
      }
    }
$!ThreeDAxis 
  ZDetail
    {
    RangeMin = 1.6450108945369721347
    RangeMax = 2.832110339403152377
    GRSpacing = 0.2
    Title
      {
      Offset = 14
      }
    AxisLine
      {
      Edge = 4
      }
    }
$!IsoSurfaceAttributes  1
  ShowGroup = No
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.52
  Isovalue2 = 0.491635888815
  Isovalue3 = 0.737453833222
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 80
    UseTranslucency = Yes
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.7
  Isovalue2 = 0.491635888815
  Isovalue3 = 0.737453833222
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 95
    UseTranslucency = Yes
    }
$!IsoSurfaceAttributes  3
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.9
  Isovalue2 = -0.145411968231
  Isovalue3 = 0.212641656399
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  ShowGroup = Yes
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.95
  Isovalue2 = 0.491635888815
  Isovalue3 = 0.737453833222
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  SliceSurface = ZPlanes
  PrimaryPosition
    {
    X = 20.9053936005
    Y = 0
    Z = 2.28217353605
    I = 1
    J = 1
    K = 1
    }
  StartPosition
    {
    X = 20.4325969696
    Y = -60.9697059631
    Z = 1.75292902589
    }
  EndPosition
    {
    X = 20.8805095673
    Y = -60.5198570251
    Z = 2.72419220805
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 20
    UseTranslucency = Yes
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = 20.6565532684
    Y = -60.7447814941
    Z = 2.23856061697
    }
  StartPosition
    {
    X = 20.4325969696
    Y = -60.9697059631
    Z = 1.75292902589
    }
  EndPosition
    {
    X = 20.8805095673
    Y = -60.5198570251
    Z = 2.72419220805
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 20.65655326843262
      Y = -60.74478149414062
      Z = 2.238560616970062
      }
    BoxDimension
      {
      X = 0.24884033203125
      Y = 0.2499160766601562
      Z = 0.5395906567573547
      }
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  PrimaryPosition
    {
    X = 20.6565532684
    Y = -60.7447814941
    Z = 2.23856061697
    }
  StartPosition
    {
    X = 20.4325969696
    Y = -60.9697059631
    Z = 1.75292902589
    }
  EndPosition
    {
    X = 20.8805095673
    Y = -60.5198570251
    Z = 2.72419220805
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 20.65655326843262
      Y = -60.74478149414062
      Z = 2.238560616970062
      }
    BoxDimension
      {
      X = 0.24884033203125
      Y = 0.2499160766601562
      Z = 0.5395906567573547
      }
    }
$!SliceAttributes  4
  PrimaryPosition
    {
    X = 20.6565532684
    Y = -60.7447814941
    Z = 2.23856061697
    }
  StartPosition
    {
    X = 20.4325969696
    Y = -60.9697059631
    Z = 1.75292902589
    }
  EndPosition
    {
    X = 20.8805095673
    Y = -60.5198570251
    Z = 2.72419220805
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 20.65655326843262
      Y = -60.74478149414062
      Z = 2.238560616970062
      }
    BoxDimension
      {
      X = 0.24884033203125
      Y = 0.2499160766601562
      Z = 0.5395906567573547
      }
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = 20.6565532684
    Y = -60.7447814941
    Z = 2.23856061697
    }
  StartPosition
    {
    X = 20.4325969696
    Y = -60.9697059631
    Z = 1.75292902589
    }
  EndPosition
    {
    X = 20.8805095673
    Y = -60.5198570251
    Z = 2.72419220805
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 20.65655326843262
      Y = -60.74478149414062
      Z = 2.238560616970062
      }
    BoxDimension
      {
      X = 0.24884033203125
      Y = 0.2499160766601562
      Z = 0.5395906567573547
      }
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  PrimaryPosition
    {
    X = 20.6565532684
    Y = -60.7447814941
    Z = 2.23856061697
    }
  StartPosition
    {
    X = 20.4325969696
    Y = -60.9697059631
    Z = 1.75292902589
    }
  EndPosition
    {
    X = 20.8805095673
    Y = -60.5198570251
    Z = 2.72419220805
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 20.65655326843262
      Y = -60.74478149414062
      Z = 2.238560616970062
      }
    BoxDimension
      {
      X = 0.24884033203125
      Y = 0.2499160766601562
      Z = 0.5395906567573547
      }
    }
$!SliceAttributes  7
  PrimaryPosition
    {
    X = 20.6565532684
    Y = -60.7447814941
    Z = 2.23856061697
    }
  StartPosition
    {
    X = 20.4325969696
    Y = -60.9697059631
    Z = 1.75292902589
    }
  EndPosition
    {
    X = 20.8805095673
    Y = -60.5198570251
    Z = 2.72419220805
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 20.65655326843262
      Y = -60.74478149414062
      Z = 2.238560616970062
      }
    BoxDimension
      {
      X = 0.24884033203125
      Y = 0.2499160766601562
      Z = 0.5395906567573547
      }
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = 20.6565532684
    Y = -60.7447814941
    Z = 2.23856061697
    }
  StartPosition
    {
    X = 20.4325969696
    Y = -60.9697059631
    Z = 1.75292902589
    }
  EndPosition
    {
    X = 20.8805095673
    Y = -60.5198570251
    Z = 2.72419220805
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 20.65655326843262
      Y = -60.74478149414062
      Z = 2.238560616970062
      }
    BoxDimension
      {
      X = 0.24884033203125
      Y = 0.2499160766601562
      Z = 0.5395906567573547
      }
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!GlobalThreeD 
  AxisScaleFact
    {
    X = 1
    Y = 1
    Z = 0.2633312543060797
    }
  RotateOrigin
    {
    X = 20.65655326843262
    Y = -60.74478149414062
    Z = 2.238560616970062
    }
  LightSource
    {
    XYZDirection
      {
      X = -0.2
      Y = -0.2
      Z = 0.9591663046625438
      }
    Intensity = 75
    BackgroundLight = 25
    IncludeSpecular = Yes
    SpecularIntensity = 40
    SpecularShininess = 60
    }
  LineLiftFraction = 0.2
  SymbolLiftFraction = 0.6
  VectorLiftFraction = 0.7
  NearPlaneFraction = 0.1
$!ThreeDView 
  PSIAngle = 72.808
  ThetaAngle = 171.943
  AlphaAngle = 3.0631
  ViewerPosition
    {
    X = 19.50094401612474
    Y = -53.00853004087052
    Z = 11.56912242795282
    }
  ViewWidth = 0.368041
$!FieldLayers 
  ShowMesh = No
  ShowShade = Yes
  ShowEdge = No
$!IsoSurfaceLayers 
  Show = Yes
$!SliceLayers 
  Show = Yes
$!StreamtraceLayers 
  Show = No
$!AttachText 
  AnchorPos
    {
    X = 2.926889516790602
    Y = 87.92209893137581
    }
  Box
    {
    BoxType = Filled
    Margin = 40
    LineThickness = 0.2
    }
  LineSpacing = 1.4
  Text = 'Tropical Cyclone: FABIAN10L_200309021830_Postr_Mean\nOmega Liutex Magnitude = 0.95\nz-slice at Pressure = 191.87 hPa'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
