#!MC 1410
$!RenameDataSetVar 
  Var = 1
  Name = 'latitude'
$!RenameDataSetVar 
  Var = 2
  Name = 'longitude'
$!RenameDataSetVar 
  Var = 3
  Name = 'Pressure (hPa)'
$!RenameDataSetVar 
  Var = 4
  Name = 'u'
$!RenameDataSetVar 
  Var = 5
  Name = 'v'
$!RenameDataSetVar 
  Var = 6
  Name = 'w'
$!RenameDataSetVar
  Var = 7
  Name = 'log_10(Pressure hPa)'
$!RenameDataSetVar
  Var = 8
  Name = 'liutex x'
$!RenameDataSetVar 
  Var = 9
  Name = 'liutex y'
$!RenameDataSetVar 
  Var = 10
  Name = 'liutex z'
$!RenameDataSetVar 
  Var = 11
  Name = 'liutex magnitude'
$!RenameDataSetVar 
  Var = 12
  Name = 'liutex magnitude gradient x'
$!RenameDataSetVar 
  Var = 13
  Name = 'liutex magnitude gradient y'
$!RenameDataSetVar 
  Var = 14
  Name = 'liutex magnitude gradient z'
$!RenameDataSetVar 
  Var = 15
  Name = 'omega liutex x'
$!RenameDataSetVar 
  Var = 16
  Name = 'omega liutex y'
$!RenameDataSetVar 
  Var = 17
  Name = 'omega liutex z'
$!RenameDataSetVar 
  Var = 18
  Name = 'omega liutex magnitude'
$!RenameDataSetVar 
  Var = 19
  Name = 'omega liutex magnitude gradient x'
$!RenameDataSetVar 
  Var = 20
  Name = 'omega liutex magnitude gradient y'
$!RenameDataSetVar 
  Var = 21
  Name = 'omega liutex magnitude gradient z'